[board_pins octopus_11_tmc2209]
aliases = 
	x_step_pin=PF13,   x_dir_pin=PF12,   x_enable_pin=PF14,   x_uart_pin=PC4,   x_diag_pin=PG6,   x_endstop_pin=PG6,
	y_step_pin=PG0,   y_dir_pin=PG1,   y_enable_pin=PF15,   y_uart_pin=PD11,   y_diag_pin=PG9,   y_endstop_pin=PG9,
	z0_step_pin=PC13,  z0_dir_pin=PF0,  z0_enable_pin=PF1,  z0_uart_pin=PE4,  z0_diag_pin=null,
	z1_step_pin=PE2,  z1_dir_pin=PE3,  z1_enable_pin=PD4,  z1_uart_pin=PE1,  z1_diag_pin=null,
	z2_step_pin=PE6,  z2_dir_pin=PA14,  z2_enable_pin=PE0,  z2_uart_pin=PD3,  z2_diag_pin=null,
	e_step_pin=PF11,   e_dir_pin=PG3,   e_enable_pin=PG5,   e_uart_pin=PC6,   e_diag_pin=null,   e_heater_pin=PA2,  e_sensor_pin=PF4,
	adxl345_cs_pin=PA15,
	bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
	probe_pin=PB7,
	fan_part_cooling_pin=PA8,
	fan_toolhead_cooling_pin=PE5,
	fan_controller_board_pin=PD12,
	heater_bed_heating_pin=PA1,
	heater_bed_sensor_pin=PF3,
	EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
	EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
	EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
	EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,

[mcu]
baud = 250000
serial = /dev/btt-octopus-11

[temperature_sensor Octopus]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 100

[adxl345]
spi_bus = spi3
cs_pin = adxl345_cs_pin

[heater_bed]
heater_pin = heater_bed_heating_pin
sensor_pin = heater_bed_sensor_pin
sensor_type = NTC 100K beta 3950
min_temp = 0
max_temp = 120
pwm_cycle_time = 0.02
control = pid
pid_kp = 55.890
pid_ki = 2.888
pid_kd = 270.368

[filament_motion_sensor smart_sensor]
detection_length = 7.0
extruder = extruder
switch_pin = PG10

[fan]
pin = fan_part_cooling_pin

[heater_fan toolhead_cooling_fan]
pin = fan_toolhead_cooling_pin
fan_speed = 1

[controller_fan controller_fan]
pin = fan_controller_board_pin
fan_speed = 1

[printer]
kinematics = corexy
max_velocity = 500
max_accel = 5300
max_accel_to_decel = 5300
max_z_velocity = 15
max_z_accel = 30
square_corner_velocity = 5

[temperature_sensor raspberry_pi]
sensor_type = temperature_host

[skew_correction]

[input_shaper]
shaper_freq_x = 70.2
shaper_type_x = mzv
shaper_freq_y = 42.4
shaper_type_y = mzv

[virtual_sdcard]
path = ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin = x_step_pin
dir_pin = x_dir_pin
enable_pin = !x_enable_pin
rotation_distance = 40
microsteps = 16
homing_speed = 150
homing_retract_dist = 5.0
endstop_pin = x_endstop_pin
position_endstop = 0
second_homing_speed = 30
position_max = 400

[stepper_y]
step_pin = y_step_pin
dir_pin = y_dir_pin
enable_pin = !y_enable_pin
rotation_distance = 40
microsteps = 16
homing_speed = 150
homing_retract_dist = 5.0
endstop_pin = y_endstop_pin
homing_positive_dir = true
position_endstop = 400
second_homing_speed = 30
position_max = 400

[stepper_z]
endstop_pin = probe:z_virtual_endstop
step_pin = z0_step_pin
dir_pin = !z0_dir_pin
enable_pin = !z0_enable_pin
rotation_distance = 4
microsteps = 16
position_min = -5
homing_speed = 10
position_max = 400

[stepper_z1]
step_pin = z1_step_pin
dir_pin = !z1_dir_pin
enable_pin = !z1_enable_pin
rotation_distance = 4
microsteps = 16

[stepper_z2]
step_pin = z2_step_pin
dir_pin = !z2_dir_pin
enable_pin = !z2_enable_pin
rotation_distance = 4
microsteps = 16

[extruder]
step_pin = e_step_pin
dir_pin = e_dir_pin
enable_pin = !e_enable_pin
microsteps = 16
min_extrude_temp = 180
rotation_distance = 7.7446
filament_diameter = 1.750
max_extrude_only_velocity = 2000
max_extrude_cross_section = 0.64
max_extrude_only_distance = 200
nozzle_diameter = 0.4
heater_pin = e_heater_pin
sensor_type = ATC Semitec 104GT-2
sensor_pin = e_sensor_pin
min_temp = 0
max_temp = 285
pressure_advance = 0.135
control = pid
pid_kp = 27.593
pid_ki = 2.164
pid_kd = 87.953

[tmc2209 stepper_x]
uart_pin = x_uart_pin
run_current = 1.1
hold_current = 0.500
stealthchop_threshold = 1
driver_toff = 4
driver_hend = 2
driver_hstrt = 1

[tmc2209 stepper_y]
uart_pin = y_uart_pin
run_current = 1.1
hold_current = 0.500
stealthchop_threshold = 1
driver_toff = 4
driver_hend = 2
driver_hstrt = 1

[tmc2209 extruder]
uart_pin = e_uart_pin
run_current = 0.5
hold_current = 0.400
stealthchop_threshold = 900

[tmc2209 stepper_z]
uart_pin = z0_uart_pin
run_current = 1.0
hold_current = 0.500
stealthchop_threshold = 900

[tmc2209 stepper_z1]
uart_pin = z1_uart_pin
run_current = 1.1
hold_current = 0.500
stealthchop_threshold = 900

[tmc2209 stepper_z2]
uart_pin = z2_uart_pin
run_current = 1.0
hold_current = 0.500
stealthchop_threshold = 900

[probe]
pin = ~probe_pin
x_offset = -29
y_offset = -13.5
speed = 5
samples = 3
sample_retract_dist = 2
lift_speed = 5.0
samples_result = median
samples_tolerance = 0.02
samples_tolerance_retries = 5
z_offset = 1.066

[safe_z_home]
home_xy_position = 200,200
speed = 450
z_hop = 12

[bed_mesh]
speed = 450
horizontal_move_z = 3
mesh_min = 20,20
mesh_max = 365,360
probe_count = 7,7
fade_start = 1.0
fade_end = 10.0
mesh_pps = 2,2
algorithm = bicubic
bicubic_tension = .2

[z_tilt]
z_positions = 
	0,0
	200,400
	400,0
points = 
	60,60
	235,370
	360,60
speed = 450
horizontal_move_z = 12
retries = 10
retry_tolerance = 0.02

[firmware_retraction]
retract_speed = 35
unretract_extra_length = 0
unretract_speed = 35
retract_length = 1

[delayed_gcode welcome]
initial_duration = 5
gcode = 
	RESTORE_RUNOUTSENSOR_STATE

[gcode_macro PAUSE]
rename_existing = BASE_PAUSE
default_parameter_z = 10
default_parameter_e = 0.6
gcode = 
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
	G1 E-{E} F2100
	G1 Z{Z}
	G90
	G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y} F6000

[gcode_macro RESUME]
rename_existing = BASE_RESUME
default_parameter_e = 0.6
gcode = 
	G91
	G1 E{E} F2100
	G90
	RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
	BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
gcode = 
	TURN_OFF_HEATERS
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	BASE_CANCEL_PRINT
	END_PRINT

[gcode_macro SAVE_CONFIG]
rename_existing = BASE_SAVE_CONFIG
gcode = 
	{% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Printer is printing - delayed save enabled")}
	SET_GCODE_VARIABLE MACRO=SAVE_IF_SET VARIABLE=save VALUE=1
	{% else %}
	BASE_SAVE_CONFIG
	{% endif %}

[gcode_macro SAVE_IF_SET]
variable_save = 0
gcode = 
	{% if printer["gcode_macro SAVE_IF_SET"].save == 1 %}
	{printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
	BASE_SAVE_CONFIG
	{% endif %}

[gcode_macro START_PRINT]
gcode = 
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
	{% set STANDBY_TEMP = (EXTRUDER_TEMP*0.7)|int %}
	{% set AREA_START = params.AREA_START|default(0) %}
	{% set AREA_END = params.AREA_END|default(0) %}
	{% set Z_HEIGHT = 0.51 %}
	RESTORE_RUNOUTSENSOR_STATE
	M104 S{STANDBY_TEMP}
	M140 S{BED_TEMP}
	G92 E0
	G28
	G0 X200 Y40 Z100 F15000
	M109 S{STANDBY_TEMP}
	M190 S{BED_TEMP}
	Z_TILT_ADJUST ;Adjust bed tilt
	G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
	{% if AREA_START != 0 and AREA_END != 0 %}
	BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}
	{% endif %}
	; Prime Line
	G0 X5 Y20 F8000.0
	G1 Z0.15 F300
	M109 S{EXTRUDER_TEMP}
	G1 Z2.0 F3000
	G1 X5 Y20 F5000.0
	G1 Z{Z_HEIGHT} F5000.0
	G1 X5 Y200.0 Z{Z_HEIGHT} F2000.0 E15
	G1 X5.4 Y200.0 Z{Z_HEIGHT} F5000.0
	G1 X5.4 Y30 Z{Z_HEIGHT} F2000.0 E28
	G92 E0
	G1 Z2.0 F3000
	G1 X10 Y30 Z{Z_HEIGHT} F5000.0
	G1 F2000 E1
	G92 E0

[gcode_macro END_PRINT]
gcode = 
	SAVE_GCODE_STATE NAME=end_print_state
	M104 S0 ;extruder heater off
	M140 S0 ;heated bed heater off
	G91 ;relative positioning
	G1 Z10 E-2 F3600  ;retract the filament a bit before lifting the nozzle.
	G1 E-2 F3600 ;retract filament even more
	G90 ;absolute positioning
	G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y - 10} ; Park in the back
	M84 ;steppers off
	M107 ; part cooling fan off
	M117 Done.
	RESTORE_GCODE_STATE NAME=end_print_state
	SAVE_IF_SET

[gcode_macro PROBE_BED]
gcode = 
	{% set BED_TEMP = params.BED_TEMP|default(70)|int %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|int %}
	M140 S{BED_TEMP}
	M104 S{EXTRUDER_TEMP}
	M117 Homing
	G28
	M117 Waiting for temperature to settle
	M109 S{EXTRUDER_TEMP}
	M190 S{BED_TEMP}
	M117 Running Z tilt calibration
	Z_TILT_ADJUST
	M117 Homing
	G28 Z
	M117 Doing mesh calibrate
	BED_MESH_CALIBRATE
	TURN_OFF_HEATERS
	SAVE_CONFIG

[save_variables]
filename = /home/pi/klipper_config/variables.cfg

[respond]

[gcode_macro UNLOAD]
gcode = 
	{% set var = printer.save_variables.variables %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|int %}
	SET_FILAMENT_SENSOR SENSOR=smart_sensor ENABLE=0
	M117 Unloading filament
	M109 S{EXTRUDER_TEMP}
	PARK_NOZZLE
	G91
	G1 E5.0 F1200
	G1 E3.0 F1600
	G1 E-13.14 F7000
	G1 E-80 F3000
	G90
	M117
	RESTORE_RUNOUTSENSOR_STATE

[gcode_macro RESTORE_RUNOUTSENSOR_STATE]
gcode = 
	{% set var = printer.save_variables.variables %}
	SET_FILAMENT_SENSOR SENSOR=smart_sensor ENABLE={var.runout_sensor}

[gcode_macro LOAD]
gcode = 
	{% set var = printer.save_variables.variables %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|int %}
	SET_FILAMENT_SENSOR SENSOR=smart_sensor ENABLE=0
	M117 Loading filament
	M109 S{EXTRUDER_TEMP}
	PARK_NOZZLE
	G91
	G1 E10.0 F1000
	G1 E50.0 F2500
	G4 P900
	G1 E55.0 F150
	G90
	M117
	RESTORE_RUNOUTSENSOR_STATE

[gcode_macro PURGE]
gcode = 
	{% set var = printer.save_variables.variables %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|int %}
	M117 Warming up nozzle
	M109 S{EXTRUDER_TEMP}
	PARK_NOZZLE
	M117 Purging nozzle
	G91
	G1 E45.0 F150
	G90
	M117

[gcode_macro TEST_VAR]
gcode = 
	RESPOND MSG={ printer.idle_timeout.state }

[gcode_macro PARK_NOZZLE]
gcode = 
	{% set var = printer.save_variables.variables %}
	CG28
	G0 X{var.nozzle_park_x_front} Y{var.nozzle_park_y_front} Z{var.nozzle_park_z} F20000

[gcode_macro PARK_NOZZLE_BACK]
gcode = 
	{% set var = printer.save_variables.variables %}
	CG28
	G0 X{var.nozzle_park_x_back} Y{var.nozzle_park_y_back} Z{var.nozzle_park_z} F20000

[gcode_macro CG28]
gcode = 
	{% if printer.toolhead.homed_axes != "xyz" %}
	RESPOND MSG="Homing!"
	G28
	{% else %}
	RESPOND MSG="Already homed - skipping"
	{% endif %}

[gcode_macro FRAME_ADJUST]
gcode = 
	M190 S70
	{% if printer.toolhead.homed_axes != "xyz" %}
	G28
	{% endif %}
	Z_TILT_ADJUST
	G28 Z
	BED_MESH_CALIBRATE

[gcode_macro SAVE_BABYSTEPPING]
gcode = 
	Z_OFFSET_APPLY_PROBE
	SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE]
rename_existing = BED_MESH_CALIBRATE_BASE
variable_parameter_area_start = 0,0
variable_parameter_area_end = 0,0
variable_mesh_area_offset = 5.0
variable_probe_samples = 2
variable_min_probe_count = 3
variable_probe_count_scale_factor = 1.0
gcode = 
	{% if params.AREA_START and params.AREA_END %}
	{% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
	{% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
	{% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
	{% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
	{% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}
	{% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}
	{% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
	{% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}
	{% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
	{% if area_min_x - mesh_area_offset >=  safe_min_x %}
	{% set area_min_x = area_min_x - mesh_area_offset %}
	{% else %}
	{% set area_min_x = safe_min_x %}
	{% endif %}
	{% if area_min_y - mesh_area_offset >=  safe_min_y %}
	{% set area_min_y = area_min_y - mesh_area_offset %}
	{% else %}
	{% set area_min_y = safe_min_y %}
	{% endif %}
	{% if area_max_x + mesh_area_offset <=  safe_max_x %}
	{% set area_max_x = area_max_x + mesh_area_offset %}
	{% else %}
	{% set area_max_x = safe_max_x %}
	{% endif %}
	{% if area_max_y + mesh_area_offset <=  safe_max_y %}
	{% set area_max_y = area_max_y + mesh_area_offset %}
	{% else %}
	{% set area_max_y = safe_max_y %}
	{% endif %}
	{% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
	{% if meshPointX < min_probe_count %}
	{% set meshPointX = min_probe_count %}
	{% endif %}
	{% if meshPointX > meshMaxPointX %}
	{% set meshPointX = meshMaxPointX %}
	{% endif %}
	{% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
	{% if meshPointY < min_probe_count %}
	{% set meshPointY = min_probe_count %}
	{% endif %}
	{% if meshPointY > meshMaxPointY %}
	{% set meshPointY = meshMaxPointY %}
	{% endif %}
	BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
	{% else %}
	BED_MESH_CALIBRATE_BASE
	{% endif %}
	{% else %}
	BED_MESH_CALIBRATE_BASE
	{% endif %}

[gcode_macro SET_ARRAY]
gcode = 
	{% if printer.save_variables.variables.gcode_offsets %}
	{% set offsets = printer.save_variables.variables.gcode_offsets %}
	{% else %}
	{% set offsets = {'x': None,'y': None,'z': None} %}
	{% endif %}
	{% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
	_SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}
	{%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
	{%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
	{%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
	SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"

[bed_mesh default]
version = 1
points = 
	-0.001250, -0.003125, 0.007500
	0.005000, 0.001250, 0.011875
	0.003750, 0.008750, 0.020000
tension = 0.2
min_x = 171.03
algo = lagrange
y_count = 3
mesh_y_pps = 2
min_y = 171.03
x_count = 3
max_y = 228.96
mesh_x_pps = 2
max_x = 228.96

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001250, -0.003125, 0.007500
#*# 	  0.005000, 0.001250, 0.011875
#*# 	  0.003750, 0.008750, 0.020000
#*# tension = 0.2
#*# min_x = 171.03
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 171.03
#*# x_count = 3
#*# max_y = 228.96
#*# mesh_x_pps = 2
#*# max_x = 228.96
#*#
#*# [probe]
#*# z_offset = 1.066
